events {
  worker_connections 1024;
}

http {
  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s ipv6=on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    listen [::]:80;
    server_name auth.imaginer.com.br;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name auth.imaginer.com.br;

    ssl_certificate /etc/letsencrypt/live/imaginer.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imaginer.com.br/privkey.pem;

    location / {
      proxy_pass https://keycloak:9000;
      proxy_ssl_verify off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}