server {
    listen 80;
    listen [::]:80;
    server_name eureka.imaginer.com.br gateway.imaginer.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name eureka.imaginer.com.br;

    ssl_certificate /etc/letsencrypt/live/imaginer.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imaginer.com.br/privkey.pem;

    location / {
        proxy_pass http://185.137.92.205:8761;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name gateway.imaginer.com.br;

    ssl_certificate /etc/letsencrypt/live/imaginer.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imaginer.com.br/privkey.pem;

    location / {
        proxy_pass http://185.137.92.205:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}